{
  "name": "atomic-design-storyblok",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.2",
    "@nuxtjs/robots": "^2.4.2",
    "core-js": "^3.8.0",
    "nuxt": "^2.14.11",
    "nuxt-i18n": "^6.16.0",
    "storyblok-nuxt": "^1.3.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.1",
    "@nuxtjs/tailwindcss": "^3.3.1",
    "@vue/test-utils": "^1.1.2",
    "autoprefixer": "10.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "jest": "^26.5.0",
    "postcss": "7",
    "prettier": "^2.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue-jest": "^3.0.4"
  }
}
